---
type: install
#baseUrl: https://raw.githubusercontent.com/jelastic-jps/django-cms/master
#TODO: Verify Jelastic Repo Address
baseUrl: https://raw.githubusercontent.com/ilanh/django/master
logo: /images/django-logo70.png
homepage: https://www.djangoproject.com/
startPage: ${env.protocol}://${env.domain}/admin/
name: Django Full Stack
id: Django-FullStack
categories:
  - apps/dev-and-admin-tools
description: Django Web framework.

globals:
  DB_USER: jelastic-${fn.random}
  DB_PASS: ${fn.password(10)}
  ADMIN_PASS: ${fn.password(10)}
  ADMIN_USER: dj-${fn.random}

nodes:
  - nodeType: apache-python
    cloudlets: 8
    count: 1
    nodeGroup: cp
    links: sqldb:DB
    env:
      DATABASE_URL: "mysql://${globals.DB_USER}:${globals.DB_PASS}@DB/django"

  - nodeType: mariadb-dockerized
    count: 1
    cloudlets: 8
    nodeGroup: sqldb

onInstall:
  - log: Set Node Display Name
  - setNodeDisplayName [cp]: AppServer
  - setNodeDisplayName [sqldb]: Database
  - log: Creating django Database
  - createDb
  - log: Deploying django and requirements 
  - deployDjango
  - log: Setting up django cms
  - setupDjango
  - log: Install Complete

actions:
  createDb:
    - cmd [sqldb]: |-
        wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
        bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log
        jem passwd set -p ${globals.DB_PASS} &>> /var/log/run.log
        mysql -u${globals.DB_USER} -p${globals.DB_PASS} -e "CREATE DATABASE IF NOT EXISTS django;"
      user: root

  deployDjango:
    - log: Adding jelastic-python to PATH
    #maybe linking is better, need to check with Jelastic
    - cmd [cp]: echo 'export PATH=$PATH:/opt/jelastic-python38/bin/'  >> /etc/profile
      user: root
    - log: Updating pip
    - cmd [cp]: python -m pip install --upgrade pip
      user: root

  setupDjango:
    - log: Removing ROOT content
    - cmd [cp]: rm -rf /var/www/webroot/ROOT/*
      user: jelastic
    - log: Installing django and requirements
    - cmd [cp]: python -m pip install django mysqlclient dj-database-url requests-oauthlib requests pysocks django-grappelli
      user: jelastic
    - log: Installing django to ROOT
    - cmd [cp]: >-
        /opt/jelastic-python38/bin/django-admin
        startproject ROOT /var/www/webroot/
      user: jelastic
    - log: Configuring Django
    - cmd [cp]: |-
        sed -i "s/^ALLOWED_HOSTS.*/ALLOWED_HOSTS = ['*']/g" /var/www/webroot/ROOT/settings.py
        sed -i "s/^Alias \/static.*/Alias \/static \/var\/www\/webroot\/static/g" /etc/httpd/conf.d/wsgi.conf
        sed -i "s/^Alias \/images.*/Alias \/media \/var\/www\/webroot\/media/g" /etc/httpd/conf.d/wsgi.conf
        sed -i "/^import os.*/a import dj_database_url" /var/www/webroot/ROOT/settings.py
        sed -i "/^INSTALLED_APPS.*/a \ \ \ \ \'grappelli'," /var/www/webroot/ROOT/settings.py
        sed -i "/^STATIC_URL.*/a STATIC_ROOT = '/var/www/webroot/static/'" /var/www/webroot/ROOT/settings.py
        sed -i "s/^from django\.urls import path$/from django\.urls import path, include/g" /var/www/webroot/ROOT/urls.py
        sed -i "/^urlpatterns.*/a \ \ \ \ \path('grappelli/', include('grappelli.urls'))," /var/www/webroot/ROOT/urls.py
        sed -i -z "s/DATABASES.*\n.*\n\}/DATABASES = \{'default': dj_database_url.config()\}/g" /var/www/webroot/ROOT/settings.py
        jem service restart httpd
      user: jelastic
    - log: Finalalize settings
    - cmd [cp]: |-
        /var/www/webroot/manage.py migrate
        /var/www/webroot/manage.py collectstatic
        /var/www/webroot/manage.py createsuperuser --username ${globals.ADMIN_USER} --email ${user.email} --noinput
        /var/www/webroot/manage.py shell -c "from django.contrib.auth.models import User;user = User.objects.get(username='${globals.ADMIN_USER}');user.set_password('${globals.ADMIN_PASS}');user.save()"
      user: jelastic

success: |+
  Below you will find your domain name link.   
  Domain name URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)   
  Admin panel URL: [${env.protocol}://${env.domain}/admin/](${env.protocol}://${env.domain}/admin/)   
  
  Admin name: ${globals.ADMIN_USER}   
  Password: ${globals.ADMIN_PASS}   
 
  To add custom domain name for your Django installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)